{% extends 'portfolio/layout.html' %}
{% block title %}Contact Us{% endblock %}
{% block extra_css %}
<!-- Include Bootstrap CSS from CDN -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
{% endblock %}
{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h1 class="text-center">Contact Us</h1>
            <p class="text-center">You can reach us at:</p>
            <ul class="list-unstyled">
                <li class="text-center">Email: contact@mywebsite.com</li>
                <li class="text-center">Phone: 123-456-7890</li>
                <li class="text-center">Address: 123 Main Street, City, State</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}
{% block extra_js %}
<!-- Include Bootstrap JS from CDN (Optional) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock %}