{% extends 'base.html' %}
{% load static %}
{% block content %}
<h1>Register Course</h1>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form method="post">
                {% csrf_token %}
                {% for field in form %}
                <div class="form-group">
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.help_text %}
                    <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                    <div class="alert alert-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary text-center">Register</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}